#全局配置
global
   #设置日志
   log haproxy1 local3 info
   #用户与用户组
#    user haproxy
#    group haproxy
   #守护进程启动
   daemon
   #最大连接数
   maxconn 4000
#默认配置
defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

listen master
    bind *:9332
    #负载均衡方式
    #source 根据请求源IP
    #static-rr 根据权重
    #leastconn 最少连接者先处理
    #uri 根据请求的uri
    #url_param 根据请求的url参数
    #rdp-cookie 据据cookie(name)来锁定并哈希每一次请求
    #hdr(name) 根据HTTP请求头来锁定每一次HTTP请求
    #roundrobin 轮询方式
    balance roundrobin
    #设置健康检查页面
    option httpchk GET /
    #传递客户端真实IP
    option forwardfor header X-Forwarded-For
    # inter 2000 健康检查时间间隔2秒
    # rise 3 检测多少次才认为是正常的
    # fall 3 失败多少次才认为是不可用的
    # weight 30 权重
    server master1 master1:9333 check inter 2000 rise 3 fall 3 weight 30
    server master2 master2:9334 check inter 2000 rise 3 fall 3 weight 30
    server master3 master3:9335 check inter 2000 rise 3 fall 3 weight 30
